# springboot2.0-server

./: pom.xml
src/main/java/com/example/: SpringbootServerApplication.java
src/main/java/com/example/config/: MasterDataSourceConfiguration.java  SlaverDataSourceConfiguration.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/dao/impl/: UserDaoImpl.java
src/main/java/com/example/design/singleton/: Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java
src/main/java/com/example/entity/: UserInfo.java
src/main/java/com/example/server/: SpringbootServerApplication.java
src/main/java/com/example/server/dao/: UserDao.java
src/main/java/com/example/server/dao/impl/: UserDaoImpl.java
src/main/java/com/example/server/entity/: UserInfo.java
src/main/java/com/example/server/service/: UserService.java
src/main/java/com/example/server/service/impl/: UserServiceImpl.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties  spring-dubbo.xml
src/main/script/: t_userinfo.sql
src/test/java/com/example/springboot_server/: SpringbootServerApplicationTests.java
